{
  "permissions": {
    "allow": [
      "Bash(brew install:*)",
      "Bash(command -v trivy)",
      "Bash(trivy --version)",
      "Bash(trivy config:*)",
      "Bash(poetry install:*)",
      "Bash(poetry env:*)",
      "Bash(poetry run python -c \":*)"
    ]
  }
}
